{
  "name": "AeroNyx",
  "short_name": "AeroNyx",
  "description": "The encrypted coordination layer for autonomous agents.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08080D",
  "theme_color": "#7762F3",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
